* { 
    margin: 0;
    padding: 0
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto auto auto auto auto;
    grid-template-areas: 
        "navigation-bar"
        "header-image"
        "header"
        "introduction"
        "calendar"
        "media"
        "footer";
}

.navigation-bar {
    grid-area: navigation-bar;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "navigation-button-home"
        "navigation-button-info"
        "navigation-button-agenda"
        "navigation-button-media"
        "navigation-button-members"
        "navigation-button-contact";
    
    background-color: rgb(85,117,71);
    
    font-family: "Tahoma";
    font-size: 17px;
}

.navigation-button {
    padding: 5px;
    align-self: center;
    text-align: center;
    color: white;
}

.navigation-button:hover {
    background-color: white;
    color: rgb(85,117,71);
}

.navigation-button-home {
    grid-area: navigation-button-home;
}

.navigation-button-info {
    grid-area: navigation-button-info;
}

.navigation-button-agenda {
    grid-area: navigation-button-agenda;
}

.navigation-button-media {
    grid-area: navigation-button-media;
}

.navigation-button-members {
    grid-area: navigation-button-members;
}

.navigation-button-contact {
    grid-area: navigation-button-contact;
}

.header-image {
    grid-area: header-image;
    width: 100%;
}

.header {
    grid-area: header;
    
    padding: 5px;
    
    background-color: rgb(85,117,71);
    
    font-family: "Tahoma";
    font-size: 17px;
    color: white;
    text-align: center;
}

.introduction {
    grid-area: introduction;
    
    font-family: "Tahoma";
    font-size: 17px;
    color: rgb(85,117,71);
}

.introduction-quote {
    padding: 15px;
    text-align: center;
}

.introduction-text {
    padding: 15px;
}

.sub-title {
    padding: 15px;
    background-color: rgb(85,117,71);
    color: white;
}

.calendar {
    grid-area: calendar;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "calendar-title"
        "calendar-grid";
    
    font-family: "Tahoma";
    font-size: 17px;
    color: rgb(85,117,71);
}

.calendar-title {
    grid-area: calendar-title;
}

.calendar-grid {
    grid-area: calendar-grid;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "calendar-event-date calendar-event-what"
        ".  calendar-event-where";
    
    padding: 5px 15px 5px 15px;
    
    font-size: 17px;    
}

.calendar-event-date {
    grid-area: calendar-event-date;
}

.calendar-event-what {
    grid-area: calendar-event-what;
}

.calendar-event-where {
    grid-area: calendar-event-where;
    padding-top: 5px;
    padding-bottom: 10px;
}

.media {
    grid-area: media;
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    grid-template-areas:
        "media-title"
        "images"
        "audio"
        "video";        
    
    font-family: "Tahoma";
    font-size: 17px;
    color: rgb(85,117,71);
    
/*    justify-content: center;*/
}

.media-title {
    grid-area: media-title;
    margin-bottom: 15px;
}

.images {
    grid-area: images;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "media-grid-image-1 media-grid-image-2"
        "media-grid-image-3 media-grid-image-4";
    
    justify-content: center;
    align-content: center;
}

.images img:nth-child(odd) {
    margin-left: auto;
}

.images img:nth-child(even) {
    margin-right: auto;
}

.media-image {
    width: auto;
    border-radius: 100%;
    border-style: solid;
    border-width: 5px;
}

.media-image:hover {
    border-color: purple;
}

.media-grid-image-1 {
    grid-area: media-grid-image-1;
}

.media-grid-image-2 {
    grid-area: media-grid-image-2;
}

.media-grid-image-3 {
    grid-area: media-grid-image-3;
}

.media-grid-image-4 {
    grid-area: media-grid-image-4;
}

.audio {
    grid-area: audio;
    
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    
    background-color: yellow;
}

.video {
    grid-area: video;
}



/*
@media screen and (min-width: 736px) {
    .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ". navigation-bar navigation-bar ."
        ". header header ."
        ". sidebar content ."
        ". footer footer .";
    }

}*/
